# SimpleSSO

./: .classpath  .project  pom.xml
src/main/java/name/lizhe/simplesso/controller/: AnotherServer.java  LoginController.java
src/main/java/name/lizhe/simplesso/tool/: AuthenticationTool.java  MemcacheTool.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
